<!DOCTYPE html>
<html>
<head>
<title>Mihajlo Pupin</title>
<style>
body{background-color:#F7F1F0;
font-family:Verdana;
font-size:15px;}
h1 {
color:#660066;
}
nav {display:inline-block;
float: left;
margin-top:18px;
}
div.dugme {width:120px;
height:36px;
color: white;
font-family:Verdana;
font-size:16px;
border: solid gray;
padding:10px;
text-align:center;
background-color:#660066;
margin-top:13px;
margin-left:15px;
}
section {display:inline-block;
position:absolute;
left:300px;
top:25px;
width:70%;
line-height:25px;
border-left: solid gray;
border-bottom: solid gray;
border-right:solid gray;
padding-left:15px;
padding-bottom:25px;
padding-right:15px;
}
#bold {font-weight:600;}
#slika1 {float:left;
margin-right:15px;}
p{text-align:justify;
text-indent:37px;}
a {text-decoration: none;
}
</style>
</head>
<body>
<nav>
<a href="index.html"> <div class="dugme">Main page</div></a>
<a href="early-life.html"><div class="dugme">Early life and education</div></a>
<a href="literary-work.html"><div class="dugme">Literary work</div></a>
<a href="pupin-coils.html"><div class="dugme">Pupin coils</div></a
</nav><section>
<h1>Mihajlo Idvorski Pupin</h1>
<img id="slika1" src="pupin.jpg" alt="Pupin">
<p><span id="bold">Mihajlo Idvorski Pupin, Ph.D., LL.D. (Serbian Cyrillic: Михајло Идворски Пупин; 9 October 1858 – 12 March 1935)</span>, also known as Michael I. Pupin, was a Serbian American physicist and physical chemist. 

Pupin is best known for his numerous patents, including a means of greatly extending the range of long-distance telephone communication by placing loading coils (of wire) at predetermined intervals along the transmitting wire (known as "pupinization").</p> 

<Pupin was a founding member of National Advisory Committee for Aeronautics (NACA) on March 3, 1915, which later became NASA.</p>
</section>
</body>
</html>