
<!DOCTYPE html>
<html>
<head>
<title>Literary work</title>
<style>
body{font-family:Verdana;
background-color:#F7F1F0;
font-size:15px;}
h1{
color:#660066;
text-decoration:underline;
}
nav {display:inline-block;
float:left;
margin-top:18px;}
div.dugme {width:120px;
height:36px;
color: white;
font-family:Verdana;
font-size:16px;
border: solid gray;
padding:10px;
text-align:center;
background-color:#660066;
margin-top:13px;
margin-left:15px;
}
section{display:inline-block;
width:70%;
position:relative;
left:120px; 
padding:15px;
margin-bottom:20px;}
p{text-align:justify;
text-indent:35px;
line-height:25px;}
table {border:5px solid purple;
border-collapse:collapse;}
th {font-size:13pt;
color:#660066;
font-weight:700;
background-color:#f2f2f2;
border:3px solid #660066;
padding:12px;}
td {border:2px solid gray;
padding: 8px;
border-collapse:collapse;}
td.naslov {font-style:italic;}
a {text-decoration: none;
}
#bold {font-weight:700;}
</style>
</head>
<body>
<nav>
<a href="index.html"><div class="dugme">Main page</div></a>
<a href="early-life.html"><div class="dugme">Early life and education</div></a>
<a href="literary-work.html"><div class="dugme">Literary work</div></a>
<a href="pupin-coils.html"><div class="dugme">Pupin coils</div></a>
</nav>
<section>
<h1>Literary work</h1>
<p>Besides his patents he published several dozen scientific disputes, articles, reviews and a 396-page autobiography under the name Michael Pupin, From Immigrant to Inventor (Scribner's, 1923). He won the annual Pulitzer Prize for Biography or Autobiography. It was published in Serbian in 1929 under the title From pastures to scientist (Od pašnjaka do naučenjaka).</p> 
<p id="bold">Beside this he also published:</p><br>
<table>
<tr>
<th>Naslov</th>
<th>Izdavač</th>
<th>Mesto</th>
<th>Godina</th>
</tr>
<tr>
<td class="naslov">Der Osmotische Druch und seine Beziehung zur Freien Energie,</i> Inaugural Dissertation zur Erlangung der Doctorwurde</td>
<td>Buchdruckerei von Gustav Shade</td>
<td>Berlin</td>
<td>June, 1889.</td>
</tr>
<tr>
<td class="naslov">Thermodynamics of Reversible Cycles in Gases and Saturated Vapors</td>
<td>John Wiley & Sons<td>
<td>1894.</td>
</tr>
<tr>
<td class="naslov">Serbian Orthodox Church</td>
<td> J. Murray.</td> 
<td>London</td>
<td>1918.</td>
</tr>
<tr>
<td class="naslov">Yugoslavia. (In Association for International Conciliation Amer. Branch —Yugoslavia)</td>
<td>American Association for International Conciliation</td>
<td></td>
<td>1919.</td>
</tr>
<tr>
<td class="naslov">The New Reformation; from Physical to Spiritual Realities</td>
<td> Scribner</td>
<td> New York</td> 
<td>1927.</td>
</tr>
<tr>
<td class="naslov">Romance of the Machine</td>
<td> Scribner</td>
<td> New York</td>
<td>1930.</td>
</tr>
<td class="naslov">Discussion by M. Pupin and other prominent engineers in “Toward Civilization</td>
<td> C. A. Beard. Longmans, Green& Co.</td>
<td> New York</td>
<td> 1930.</td>
</tr>
</table>
</section>
</body>
</html>