
<!DOCTYPE html>
<html>
<head>
<title>Pupin coils</title>
<style>
body{font-family:Verdana;
font-size:15px;
background-color:#F7F1F0;}
h1{
color:#660066;
text-decoration:underline;
}
nav {display:inline-block;
float:left;
margin-top:18px;}
div.dugme {width:120px;
height:36px;
color: white;
font-family:Verdana;
font-size:16px;
border: solid gray;
padding:10px;
text-align:center;
background-color:#660066;
margin-top:13px;
margin-left:15px;
}
section{display:inline-block;
position:relative;
left:120px;
width:900px;
margin:0 auto; 
padding:15px;
line-height:25px;
}
p{text-align:justify;
text-indent:35px;}
#slika3 {float:left;
margin-right:15px;}
a {text-decoration: none;
}
</style>
</head>
<body>
<nav>
<a href="index.html"><div class="dugme">Main page</div></a>
<a href="early-life.html"><div class="dugme">Early life and education</div></a>
<a href="literary-work.html"><div class="dugme">Literary work</div></a>
<a href="pupin-coils.html"><div class="dugme">Pupin coils</div></a>
</nav>
<section>
<h1>Pupin coils</h1>
<img id="slika3" src="pupin-1916.jpg" alt="Pupin-1916">
<p>Pupin's 1899 patent for loading coils, archaically called "Pupin coils", followed closely on the pioneering work of the English physicist and mathematician Oliver Heaviside, which predates Pupin's patent by some seven years. The importance of the patent was made clear when the American rights to it were acquired by American Telephone & Telegraph (AT&T), making him wealthy. Although AT&T bought Pupin's patent, they made little use of it, as they already had their own development in hand led by George Campbell and had up to this point been challenging Pupin with Campbell's own patent. AT&T were afraid they would lose control of an invention which was immensely valuable due to its ability to greatly extend the range of long distance telephones and especially submarine ones.</p>
</section>
</body>
</html>